server.port=8088
spring.data.mongodb.uri=${MONGO_UST_URL}
spring.application.name=FavouriteService

#server.port=8088
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${MONGO_HOST}
##spring.data.mongodb.uri=mongodb://localhost:27017/mongonews
##spring.data.mongodb.uri=${MONGO_UST_URL}
##spring.data.mongodb.uri=mongodb://${MONGO_HOST}:27017/mongonews

