# stickynews

./: .gitlab-ci.yml  .project  ISSUES.MD  README.md  docker-compose.yml
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java  SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/aspect/: LoggingAspect.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: NewsController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/entity/: News.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: NewsAlreadyExistsException.java  NewsNotFoundException.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/filter/: MyFilter.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: NewsRepo.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: NewsService.java  NewsServiceImpl.java
favouriteservice/src/main/resources/: application.properties
favouriteservice/src/test/java/com/stackroute/favouriteservice/controller/: NewsControllerTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/favouriteservice/: NewsServiceTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/repository/: NewsRepositoryTest.java
newsUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
newsUI/e2e/src/: app.e2e-spec.ts
newsUI/src/: index.html  styles.css
newsUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts
newsUI/src/app/modules/authentication/: authentication-router.module.ts  authentication.module.ts  authentication.service.ts
newsUI/src/app/modules/authentication/login/: login.component.html  login.component.ts
newsUI/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.ts
newsUI/src/app/modules/newsapp/: news.ts  newsapp-routing.module.ts  newsapp.module.ts  newsapp.service.spec.ts  newsapp.service.ts
newsUI/src/app/modules/newsapp/components/container/: container.component.css  container.component.html  container.component.ts
newsUI/src/app/modules/newsapp/components/detailview/: detailview.component.css  detailview.component.html  detailview.component.ts
newsUI/src/app/modules/newsapp/components/newslist/: newslist.component.html  newslist.component.ts
newsUI/src/app/modules/newsapp/components/search/: search.component.html  search.component.ts
newsUI/src/app/modules/newsapp/components/thumbnail/: thumbnail.component.html  thumbnail.component.ts
newsUI/src/app/modules/newsapp/components/update/: update.component.html
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/aspect/: LoggingAspect.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/entity/: User.java
userservice/src/main/java/com/stackroute/userservice/exception/: UserAlreadyExistsException.java  UsernotFoundException.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/userservice/: UserServiceTest.java
